.container img{
    position: absolute;
    z-index: -1;
    left: 0px;
    top: 0px;
    filter: brightness(50%);
}
.logo{
    display: flex;
    justify-content: space-between;
}
.logo_left img{
    float: left;
    padding: 20px 20px 0px 100px;
    filter: brightness(100%);
}
.logo_right{
    float: right;
    padding: 20px 70px 0px 0px;
}
.logo_right a{
    text-decoration: none;
    font-size:large;
    color: white;
}
.center_content{
    text-align: center;
    padding-top: 50px;
    color: white;
    font-size:x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.center{
    display: flex;
    justify-content: space-around;
}
.center_left{
    float: left;
    padding-left: 980px;
    padding-right: 15px;
}
.center_right{
    float: right;
    padding-right: 950px;    
}
.center_left select{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 5px;
}
.center_right input{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 250px;
    padding-right: 250px;
    border-radius: 5px;
}
.center_content h6{
    text-decoration: underline;
}
.box_content{
    margin-top: 120px;
    margin-left: 150px;
    margin-right: 150px;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    border-bottom: 3px solid whitesmoke;
    box-shadow: 0px 2px 5px -1px grey;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: white;
    gap: 10px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}
.div{
    text-align: center;
}
.grid2{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding-left: 180px;
    padding-right: 180px;
}
.grid3{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    background-color: white;
    gap: 10px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}
.grid3 img{
    padding-top: 50px;
    padding-bottom: 50px;
    height: 160px;
}
.center_c img{
    width: 100%;
}
h1{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h3{
    color:rgb(100, 90, 90);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid4{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    background-color: white;
    gap: 10px;
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 10px;
}
.grid4 img{
    padding-top: 50px;
    padding-bottom: 5px;
    height: 160px;
}
.grid4 h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(100, 90, 90);
}
.grid4 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(100, 90, 90);
}
.grid5{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    gap: 10px;
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 10px;
}
.grid5 img{
    padding-top: 50px;
    padding-bottom: 5px;
    height: 160px;
}
.grid5 h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(100, 90, 90);
}
.grid5 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(100, 90, 90);
}
.grid6{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
.grid_class{
    margin: 0px 40px 0px 40px;
    background-color: black;
    color: rgb(224, 221, 221);
}
.grid7{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid8{
    display: grid;
    grid-template-columns: auto;
    text-align: left;
    justify-content: start;
    padding-left: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(219, 211, 211);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid8 hr{
    color: gainsboro;
}
.grid9{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: left;
    padding-right: 700px;
    padding-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid11{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .grid12{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .grid13{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            padding-left: 55px;
            padding-right: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
    .grid14{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .grid15{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            padding-left: 50px;
            padding-right: 570px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
.grid16{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: left;
    padding-right: 710px;
    padding-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.color{
    color: grey;
}
.grid17{
    display: grid;
    grid-template-columns: auto;
    text-align: left;
    justify-content: start;
    padding-left: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid18{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: left;
    padding-right: 760px;
    padding-left: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid19{
    display: grid;
    grid-template-columns: auto;
    text-align: left;
    justify-content: start;
    padding-left: 70px;
    padding-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 5px;
    color:whitesmoke
}
.grid20{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: left;
    padding-left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(192, 188, 188);
}
hr{
    color: grey;
}
.grid21{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
.div1{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.div1 img{
    padding-top: 15px;
    height: 20px;
    width: 20px;
}
.grid21 div img{
    padding-top: 20px;
    height:20px;
}