<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
    <img src="https://www.primebuyersreport.org/wp-content/uploads/2018/03/House-Cleaning-Housekeeping-Housekeepers-e1550095688929.gif" alt="clickme" height="600px"  width="1400px">
    <div class="logo">
        <div class="logo_left">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto:low,f_auto,fl_progressive:steep/images/growth/home-screen/1631097450980-d2de38.png" alt="clickme" height="50px" width="120px">
    </div>
    <div class="logo_right">
        <a href="register.html" style="text-decoration: underline;">Register As A Professional</a>
        <a href="help.html" style="padding: 10px;">Help</a>
        <a href="#" style="padding: 10px;">Login/Sign Up</a>
    </div>
</div><br><br>
    <div class="center_content">
        <h5>Home / Chennai</h5>
        <h2>Home services, on demand.</h2>
        <div class="center">
        <div class="center_left">
        <select id="a">
            <option value="1">Chennai</option>
            <option value="2">Home</option>
        </select>
    </div>
    <div class="center_right">
       <input type="text" placeholder="Search for services">
    </div>
</div>
<h6>
<a href="sfm.html" style="color: white;">Salon for men,</a>
<a href="mentherapy.html" style="color: white;">Men's Therapies,</a>
<a href="homepainting.html"style="color: white;">Home Painting etc</a></h6>
    </div>
</div>
    <div class="box_content">
        <div class="grid">
        <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757635235-1a139e.png" alt="image">
        <p>Salon For Women</p>
    </div>
    <div class="div">
         <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1629973621437-ce5af9.png" alt="image"><br>
         <p>Hair, Skin and Nails</p>
        </div>
        <div class="div">
         <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1672911239762-895917.jpeg" alt="image">
         <p>Women's Therapies</p>
        </div>
         <div class="div">
            <a href="sfm.html">
         <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757629780-2b2187.png" alt="image"></a>
         <p>Salon For Men</p>
        </div>
         <div class="div">
            <a href="mentherapy.html">
         <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757731250-ba3308.png" alt="image"></a>
         <p>Men's Therapies</p>
        </div>
         <div class="div">
         <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1672912455342-3123f1.jpeg" alt="image">
        <p>A/C Appliance Repair</p>
        </div>
    </div>
        <div class="grid2">
         <div class="div">
            <a href="homepainting.html">
         <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1631679515206-a69389.png" alt="image"></a>
        <p>Home Painting</p>
        </div>
         <div class="div">
         <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6b1f5250.png" alt="image">
        <p>Cleaning and Pest Control</p>
        </div>
         <div class="div">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1672912452485-cbbbc5.jpeg" alt="image">
        <p>Home Repairs</p>
        </div>
    </div>
</div>
        <div class="grid3">
            <div class="div">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/home-screen/1678721781429-69c225.jpeg" alt="clickme">
            </div>
            <div class="div">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/home-screen/1678463313266-174e91.jpeg" alt="clickme">
            </div>
            <div class="div">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/home-screen/1678721769247-44fa76.jpeg" alt="clickme">
            </div>
            <div class="div">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/home-screen/1678463309015-2b92d2.jpeg" alt="clickme">
            </div>
</div>
<hr>
    <div class="center_c">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep/t_high_res_template/images/growth/luminosity/1661747124999-5ae839.png" alt="clickme">
    </div>
    <hr>
    <h1><center>Best Offers</center></h1>
    <h3><center>Hygienic & single-use products | Low-contact services</center></h3>
    <div class="grid4">
        <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1615874646690-66ab68.jpeg" alt="clickme">
        <h4>Salon Prime For Kids & Men</h4>
        <p>Flat ₹100 off</p>
    </div>
    <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1603078782132-dfcd55.jpeg" alt="clickme">
        <h4>Salon Prime</h4>
        <p>Free Waxing</p>
    </div>
    <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1606211470897-f4afbc.jpeg" alt="clickme">
        <h4>Massage For Men</h4>
        <p>Starts at ₹499</p>
    </div>
    <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1625159882387-9585c7.jpeg" alt="clickme">
        <h4>Bathroom & Kitchen Cleaning</h4>
    </div>
    </div>
    <hr>
    <h1><center>Appliances</center></h1>
    <h3><center>Servicing, Repair, Installation & Uninstallation</center></h3>
    <div class="grid5">
        <div class="div">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_c0667020.png" alt="clickme">
            <h4>Geyser Repair</h4>
        </div>
        <div class="div">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_bbb8c690.png" alt="clickme">
            <h4>Water Purifier Repair</h4>
            <p>Up to 45% Off</p>
        </div>
        <div class="div">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_b78221c0.png" alt="clickme">
            <h4>Washing Machine Repair</h4>
        </div>
    </div>
    <hr>
    <h1><center>Cleaning & Pest Control</center></h1>
    <div class="grid4">
        <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1625159882387-9585c7.jpeg" alt="clickme">
        <h4>Bathroom and Kitchen Cleaning</h4>
    </div>
    <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632396793425-1a5418.jpeg" alt="clickme">
        <h4>Full Home Cleaning</h4>
    </div>
    <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632396793425-1a5418.jpeg" alt="clickme">
        <h4>Sofa & Carpet Cleaning</h4>
    </div>
    <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1631159612066-53b210.jpeg" alt="clickme">
        <h4>Cockroach, Ant & General Pest Control</h4>
    </div>
    </div>
    <hr>
    <div class="center_c">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2049/t_high_res_template/images/growth/home-screen/1602763387610-2c1c7e.jpeg" alt="clickme">
    </div>
   <hr>
   <h1><center>Home Repairs</center></h1>
   <div class="grid5">
    <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/carpenter.jpg" alt="clickme">
        <h4>Carpenters</h4>
    </div>
    <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_a91b73d0.jpeg" alt="clickme">
        <h4>Electricians</h4>
    </div>
    <div class="div">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/plumber.jpg" alt="clickme">
        <h4>Plumbers</h4>
    </div>
   </div>
   <hr>
   <div class="center_c">
   <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep/t_high_res_template/categories/category_v2/category_a4e46fa0.png" alt="clickme">
</div>
<hr>
<div class="center_c">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep/t_high_res_template/images/growth/home-screen/1624344861242-558286.png" alt="clickme">
</div>
<hr>
<div class="center_c">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep/t_high_res_template/categories/category_v2/category_3cffdf20.png" alt="clickme">
</div>
<hr>
<div class="grid_class">
<div class="grid6">
    <div class="div">About Us</div>
    <div class="div">Uc Impact</div>
    <div class="div">Terms and Conditions</div>
    <div class="div">Privacy Policy</div>
    <div class="div">Internet-Based Advertising</div>
    <div class="div">Anti Discrimination Policy</div>
    <div class="div">Partner Welfare Policy</div>
</div>
<div class="grid7">
    <div class="div">Information Security Policy Statement & Objective</div>
    <div class="div">Blog</div>
    <div class="div">Reviews</div>
    <div class="div">Near me</div>
    <div class="div">Careers</div>
    <div class="div">Contact Us</div>
    <div class="div">Quick Lines</div>
    <div class="div">RO Water Purifier</div>
</div>
<hr>
<div class="grid8">
    <div class="div">Serving in</div>
</div>
<div class="color">
<div class="grid8">
    <div class="div">USA</div>
</div>
<div class="grid9">
    <div class="div">Austin</div>
    <div class="div">Dallas</div>
    <div class="div">New York City</div>
</div>
<div class="grid8">
    <div class="div">IND</div>
</div>
<div class="grid11">
    <div class="div">Agra</div>
    <div class="div">Ahmedabad</div>
    <div class="div">Alwar</div>
    <div class="div">Amritsar</div>
    <div class="div">Auragabad</div>
    <div class="div">Banglore</div>
    <div class="div">Bhopal</div>
    <div class="div">Bhubaneswar</div>
    <div class="div">Chandigarh Tricity</div>
    <div class="div">Chennai</div>
    <div class="div">Coimbtore</div>
</div>
<div class="grid12">
    <div class="div">Cuttack</div>
    <div class="div">Dehradun</div>
    <div class="div">Delhi NCR</div>
    <div class="div">Guntur</div>
    <div class="div">Guwahati</div>
    <div class="div">Gwalior</div>
    <div class="div">Hyderabad</div>
    <div class="div">Indore</div>
    <div class="div">Jabalpur</div>
    <div class="div">Jaipur</div>
    <div class="div">Jamshedpur</div>
    <div class="div">Jodhpur</div>
</div>
<div class="grid13">
    <div class="div">Kakinada</div>
    <div class="div">Kanpur</div>
    <div class="div">Karnal</div>
    <div class="div">Kochi</div>
    <div class="div">Kolkata</div>
    <div class="div">Kota</div>
    <div class="div">Lucknow</div>
    <div class="div">Ludhiana</div>
    <div class="div">Madurai</div>
    <div class="div">Meerut</div>
    <div class="div">Mumbai</div>
    <div class="div">Mysore</div>
    <div class="div">Nagpur</div>
    <div class="div">Nashik</div>
</div>
<div class="grid14">
    <div class="div">Panipat</div>
    <div class="div">Patna</div>
    <div class="div">Prayagraj</div>
    <div class="div">Pune</div>
    <div class="div">Raipur</div>
    <div class="div">Rajahmundry</div>
    <div class="div">Ranchi</div>
    <div class="div">Rohtak</div>
    <div class="div">Sonipat</div>
    <div class="div">Surat</div>
    <div class="div">Thiruvananthapuram</div>
    <div class="div">Udaipur</div>
</div>
<div class="grid15">
    <div class="div">Vadodara</div>
    <div class="div">Varanasi</div>
    <div class="div">Vijayawada</div>
    <div class="div">Visakhapatnam</div>
    <div class="div">Warangal</div>
</div>
<div class="grid8">
    <div class="div">UAE</div>
</div>
<div class="grid16">
    <div class="div">Abu Dhabi</div>
    <div class="div">Dubai</div>
    <div class="div">Sharjah</div>
</div>
<div class="grid8">
    <div class="div">SGP</div>
</div>
<div class="grid17">
    <div class="div">Singapore</div>
</div>
<div class="grid8">
    <div class="div">KSA</div>
</div>
<div class="grid18">
    <div class="div">Jeddah</div>
    <div class="div">Riyadh</div>
</div>
</div>
<hr>
<div class="grid19">
    <div class="div">Now Serving in United States, Book now!</div>
</div>
<div class="grid20">
    <div class="div">House cleaning and maid services in Austin</div>
    <div class="div">Bathroom deep cleaning and maid services in Austin</div>
    <div class="div">Kitchen deep cleaning and maid services in Austin</div>
</div>
<hr>
<div class="grid21">
    <div class="div">
        <img src="https://www.adgully.com/img/800/202103/urban-company-logo.png.jpg" alt="clickme" height="100px" width="70px" alt="clickme">
    </div>
    <div class="div">
       <h4>©2014-23 UrbanClap Technologies India Pvt.Ltd.</h4> 
    </div>
    <div class="div1">
       <div class="div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV7_-edcieRc0Fxy8c_M4eqmK3fgupk2uE7A&usqp=CAU" alt="clickme">
       </div>
       <div class="div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf1rTmxseVqHICL38DE-VzU6z0e-mM2UBn_A&usqp=CAU" alt="clickme">
       </div>
       <div class="div">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2-vbt35EObs59-f4gG5kB96t5A8nFaG3Y8Q&usqp=CAU" alt="clickme">
       </div>
       <div class="div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6JV_oUVLrsANg6xk91mDGR0GGdZIEcfuoUw&usqp=CAU" alt="clickme">
       </div>
       <div class="div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNK7qTeKx5v5MdCGWOa8odJuppauw-Hdlv-w&usqp=CAU" alt="clickme">
       </div>
       <div class="div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKcV5dvNTcGGfJKXVNexKsk_4kHSA3lrSoBQ&usqp=CAU" alt="clickme">
       </div>
    </div>
    <div class="div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb_tQhMOw84N_1HZcPlOBZvpTxHsYDpBC7HQ&usqp=CAU" alt="clickme">
    </div>
    <div class="div">
        <img src="https://www.seekpng.com/png/full/223-2231228_app-store-apple-transprent-download-on-apple-store.png" alt="clickme">
    </div>
</div>
</div>
</body>
</html>