<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <style>
.container{
    display: flex;
    justify-content: center;
    height: 600px;
}
.content{
    width: 38%;
    padding: 20px 5px;
    height: 400px;
}
.top svg{
    width: 16px;
    padding: 1px 10px;
}
.top{
    font-size: x-large ;
    font-weight: bold;
}
.right_arrow{
    float: right;
    margin-top: -32px;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    opacity: 40%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="top">
                <a href="help_home.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M32 15H3.41l8.29-8.29-1.41-1.42-10 10a1 1 0 0 0 0 1.41l10 10 1.41-1.41L3.41 17H32z" data-name="4-Arrow Left"/></svg></a>
                <h3>UC Plus Membership</h3><hr>
                <p>Purchase</p>
            </div>
            <a href="membership_benefits.html"><div class="account">
                <p>What are the benifits of the membership?</p>
                <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div></a><hr>
            
            <a href="maximum_discount.html"><div class="account">
                <p>What is the maximum discount that I can get by using UC Plus?</p>
                <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div></a><hr>
            <a href="money_back.html"><div class="account uc">
                <p>How does the 100% money-back guarantee works?</p>
                <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div></a><hr>
            <a href="buy_membership.html"><div class="account payment">
                <p>How do I buy the membership?</p>
                <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div></a><hr>
            <a href="pay_membership.html"><div class="account payment">
                <p>Can I pay for membership with cash on delivery?</p>
                <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div></a><hr>
            <a href="share_membership.html"><div class="account payment">
                <p>Can I share membership with family?</p>
                <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div></a><hr>
            <h3>Modification</h3>
                <a href="cancel_membership.html"><div class="account membership">
                    <p>How do I cancel my membership plan?</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a><hr>
                <a href="pause_membership.html"><div class="account membership">
                    <p>Can I pause my membership?</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a>
        </div>
    </div>  
</body>
</html>