<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mentherapy.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="logo">
        <div class="logo_left">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628575858610-5b0ae4.png"
                alt="clickme" height="50px" width="120px">
        </div>
        <div class="logo_right">
            <div class="logo_right_content">
                <div class="logo_right_left">
                    <select id="a">
                        <option value="1">chennai</option>
                        <option value="2">Home</option>
                    </select>
                </div>
                <div class="logo_right_right">
                    <input type="search" placeholder="Search in Massage for Men">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content_left">
            <h1>Massage for Men</h1>
            <div class="star">
                <div class="symbol">
                    <span class="material-symbols-outlined">
                        star
                    </span>
                </div>
                <div class="rating">
                    <p>4.89(1.5 M bookings)</p>
                </div>
            </div>
            <div class="guide">
                <div class="guide1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 16 16"><path d="M11.307 2.001a3.83 3.83 0 00-1.524.272 3.83 3.83 0 00-1.292.853l-.471.472-.343-.344c-1.431-1.434-3.83-1.689-5.404-.27a3.845 3.845 0 00-1.272 2.757 3.852 3.852 0 001.122 2.822l5.088 5.1a1.14 1.14 0 001.616 0l4.961-4.972c1.431-1.434 1.685-3.839.269-5.416a3.828 3.828 0 00-1.245-.921A3.83 3.83 0 0011.305 2z" fill="#00539a"></path><path d="M11.5 4l.424 1.076L13 5.5l-1.076.424L11.5 7l-.424-1.076L10 5.5l1.076-.424L11.5 4z" fill="#fff"></path></svg>
            </div>
            <div class="guide2">
                <p> Massage  Guide</p>
                </div>
                <div class="guide3">
                <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div>
        </div>
        </div>
    </div>
    <div class="fixed">
        <div class="box_content">
            <p>Select a service</p>
            <div class="grid">
                <div class="div">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1626074601812-0d366b.jpeg" alt="clickme">
                    <p>Bestsellers</p>
                </div>
                <div class="div">
                   <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1636451532779-fef9b5.jpeg" alt="clickme">
                    <p>Multi Visit <br>Packages</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1627556959064-b0b43e.jpeg" alt="clickme">
                    <p>Pain Relief</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1627556966345-4bee0a.jpeg" alt="clickme">
                    <p>Stress Relief</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1626257431836-e5aa8b.jpeg" alt="clickme">
                    <p>Work Destress</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1627556979430-cba5f7.jpeg"
                        alt="clickme">
                    <p>Add-ons</p>
                </div>
            </div>
        </div>
        <div class="grid_right">
            <video width="920px" height="570px" src="https://content.urbanclap.com/videos/growth/luminosity/1658815556604-18877c/1658815556604-18877c.mp4" type="mp4"></video>
            <div class="package">
                <div class="package_left">
                    <h2>Bestsellers</h2>
                    <img class="massage_img" src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_600,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1681472414808-9f5d9a.jpeg" alt="" width="460px" height="240px">
                    <div class="item">
                        <div class="item_left">
                            <h4>Stress Relief Swedish Therapy</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.87(43.5k reviews)</span>
                            <p>Starts at ₹1,299</p><hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Medium pressure full body massage <br>
                            • Benefit: Lower stress & anxiety, improves blood circulation<br><br>
                            <a>View Details</a><br>
                        </div>
                    </div><hr>
                    <div class="item">
                        <div class="item_left">
                            <h4>Stress Relief Swedish + Head, Neck, Shoulder massage</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.88(43.5k reviews)</span>
                            <p>₹1,748  • 1hr 20mins</p><hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Stress Relief Swedish massage: Stress Relief Swedish massage - 60mins<br>
                            • Neck & Shoulder: Head, Neck & Shoulder <br><br>
                        </div>
                    </div><hr>
                    <div class="item">
                        <div class="item_left">
                            <h4>Stress Relief Swedish + Foot Massage</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.87(43.5k reviews)</span>
                            <p>₹1,798<s>₹1,040</s>  • 1hr 20mins</p>
                            <svg width="6%" height="10%" viewBox="0 0 16 16" fill="#07794C" xmlns="http://www.w3.org/2000/svg"><path d="M15 7.929L8.472 1.4a.997.997 0 00-.904-.274l-5.04 1.008a.5.5 0 00-.393.393l-1.008 5.04a.998.998 0 00.274.904L7.928 15a.999.999 0 001.414 0L15 9.343a.999.999 0 000-1.414zM5.25 6a.75.75 0 110-1.5.75.75 0 010 1.5z" fill="#07794C"></path></svg>
                            <span>₹50 off above ₹799</span><hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Stress Relief Swedish massage: Stress Relief Swedish massage - 60mins <br>
                            • Foot Reflexology: Foot Reflexology - 20mins <br><br>
                            <button class="package_btn">Edit your package</button><br><br>
                        </div>
                    </div><hr>
                    <h2>Bestsellers</h2><br>
                        <img class="massage_img" src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_600,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/luminosity/1655889217832-d691db.jpeg" alt="" width="460px" height="240px">        
                        
                    <div class="item">
                        <div class="item_left">
                            <h4>3 Sessions Package</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.61(21 reviews)</span>
                            <p>Starts at ₹3,900</p><hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Therapies included: Choice between 3 Swedish Massages or 3 Dee Tissue Massages<br>
                            • Swedish: Medium Pressure(Stress Relief); Deep Tissue: High Pressure(Pain Relief) <br><br>
                            <a>View Details</a><br><br>
                        </div>
                    </div><hr>
                    <h2>Pain Relief</h2><br>
                    <img class="massage_img"  src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_600,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/luminosity/1655887392623-d86c48.jpeg" alt=""  width="460px" height="240px">
                    
                    <div class="item">
                        <div class="item_left">
                            <h4>Pain Relief Deep Tissue Therapy</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.87(45.4k reviews)</span>
                            <p>Starts at ₹1,499  • 30mins</p><hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • High pressure full body massage with deep palm movements<br>
                            • Benefit: Relieves muscle tension, chronic pain & soreness <br><br>
                            <a>View Details</a><br><br>
                        </div>
                    </div><hr>
                    <h2>Stress Relief</h2><br>
                    <div class="item">
                        <div class="item_left">
                            <h4>Stress Relief Swedish + Foot Massage</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.87(43.5k reviews)</span>
                            <p>₹1,798 <s>₹1,040</s>  • 1hr 20mins</p>
                            <svg width="6%" height="10%" viewBox="0 0 16 16" fill="#07794C" xmlns="http://www.w3.org/2000/svg"><path d="M15 7.929L8.472 1.4a.997.997 0 00-.904-.274l-5.04 1.008a.5.5 0 00-.393.393l-1.008 5.04a.998.998 0 00.274.904L7.928 15a.999.999 0 001.414 0L15 9.343a.999.999 0 000-1.414zM5.25 6a.75.75 0 110-1.5.75.75 0 010 1.5z" fill="#07794C"></path></svg>
                            <span>₹50 off above ₹799</span>
                            <hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Stress Relief Swedish massage: Stress Relief Swedish massage - 60mins<br>
                            • Foot Reflexology: Foot Reflexology - 20mins <br><br>
                            <button class="package_btn">Edit your package</button><br><br>
                        </div>
                    </div><hr>
                    <img class="massage_img"  src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_600,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1681472414808-9f5d9a.jpeg" alt=""  width="460px" height="240px">
                    <div class="item">
                        <div class="item_left">
                            <h4>Stress Relief Swedish Therapy</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.87(43.5k reviews)</span>
                            <p>Starts at ₹1,299</p>
                            <hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Medium Pressure full body massage<br>
                            • Benefits: Lowers stress & anxiety, improves blood circulation <br><br>
                            <a>View Details</a><br><br>
                        </div>
                    </div><hr>
                    <img class="massage_img"  src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_600,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1681472414808-9f5d9a.jpeg" alt=""  width="460px" height="240px">
                    <div class="item">
                        <div class="item_left">
                            <h4>Stress Relief Swedish Therapy</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.87(43.5k reviews)</span>
                            <p>Starts at ₹1,299</p>
                            <hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Medium Pressure full body massage<br>
                            • Focused 40 mins of head, shoulder & foot massage<br><br>
                            <a>View Details</a><br><br>
                        </div>
                    </div><hr>
                    <img class="massage_img"  src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_600,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1681472414808-9f5d9a.jpeg" alt=""  width="460px" height="240px">
                    <div class="item">
                        <div class="item_left">
                            <h4>Stress Relief Swedish Therapy</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.87(11.9k reviews)</span>
                            <p>₹1,549 • 1hr 20mins</p>
                            <hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Medium Pressure full body massage with foucs on head, neck & shoulder<br>
                            • Relieves Stress, muscle pain & tension<br><br>
                            <a>View Details</a><br><br>
                        </div>
                    </div>
                </div>
                <div class="package_right">
                    <div class="cart_top">
                        <svg width="30%" height="30%" viewBox="0 0 128 96" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M77.5 34a.5.5 0 01-.5.5h-2.5V30a.5.5 0 011 0v3.5H77a.5.5 0 01.5.5z" fill="#FFD47F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M79.5 34a.5.5 0 01-.5.5h-2.5V30a.5.5 0 011 0v3.5H79a.5.5 0 01.5.5z" fill="#FFD47F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M73 69a1 1 0 011 1v1H61a1 1 0 00-1 1v7h-2v-7a3 3 0 013-3h12zm3 2h9a1 1 0 011 1v7h2v-7a3 3 0 00-3-3h-9.17c.11.313.17.65.17 1v1z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M60 60v10h-2V60h2z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M72 72a1 1 0 00-1-1H47a1 1 0 00-1 1v7h-2v-7a3 3 0 013-3h24a3 3 0 013 3v7h-2v-7z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M74 70v9h-2v-9h2z" fill="#E2E2E2"></path><path d="M50 79a5 5 0 11-10 0 5 5 0 0110 0zM64 79a5 5 0 11-10 0 5 5 0 0110 0zM78 79a5 5 0 11-10 0 5 5 0 0110 0zM92 79a5 5 0 11-10 0 5 5 0 0110 0z" fill="#757575"></path><path d="M48 79a3 3 0 11-6 0 3 3 0 016 0zM62 79a3 3 0 11-6 0 3 3 0 016 0zM76 79a3 3 0 11-6 0 3 3 0 016 0zM90 79a3 3 0 11-6 0 3 3 0 016 0z" fill="#EEE"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M74 60v10h-2V60h2z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M30.832 25.445l8 12-1.664 1.11-8-12 1.664-1.11zm16 0l8 12-1.664 1.11-8-12 1.664-1.11z" fill="#CBCBCB"></path><path d="M44 34h52l-5.694 30.369A2 2 0 0188.34 66H53.32a4 4 0 01-3.932-3.263L44 34z" fill="#CBCBCB"></path><path d="M34 34h48l-6 32H41.66a2 2 0 01-1.966-1.631L34 34z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M46 40h-2v7.059h2V40zm0 12.941h-2V60h2v-7.059zM50 40h2v7.059h-2V40zm2 12.941h-2V60h2v-7.059zM56 40h2v7.059h-2V40zm2 12.941h-2V60h2v-7.059zM62 40h2v7.059h-2V40zm2 12.941h-2V60h2v-7.059zM68 40h2v7.059h-2V40zm2 12.941h-2V60h2v-7.059z" fill="#fff"></path><path d="M24 24h28v4H24v-4z" fill="#97674E"></path><path d="M78 20h6v4a6 6 0 01-6 6V20zM78 15a3 3 0 116 0v5h-6v-5zM78 30V18L66 30h12z" fill="#997BED"></path><path d="M88 16l-4-1v2l4-1z" fill="#FFD47F"></path><path d="M81 15a1 1 0 112 0 1 1 0 01-2 0z" fill="#0F0F0F"></path><path d="M72 30h-6l12-12v6a6 6 0 01-6 6z" fill="#6E42E5"></path></svg>
                        <p>No items in your cart</p>
                    </div>
                    <div class="cart_bottom">
                        <div>
                        <svg width="50%" height="50%" viewBox="0 0 24 24" fill="#05945B" xmlns="http://www.w3.org/2000/svg"><path d="M7.75 8.5a.75.75 0 111.5 0 .75.75 0 01-1.5 0zM14.75 15.5a.75.75 0 111.5 0 .75.75 0 01-1.5 0z" fill="#05945B"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12zm6.5-5.75a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5zm7 7a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5zm-8.93 3.12l9.9-9.9 1.06 1.06-9.9 9.9-1.06-1.06z" fill="#05945B"></path></svg>
                        </div>
                        <div>
                            <p>Flat ₹50 cashback on Paytm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div><br><br>

    <div class="footer_content">
        <div class="logo_left2">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628575858610-5b0ae4.png"
                alt="clickme">
        </div>
        <div class="grid1">
            <div class="div">
                <h4>Company</h4><br>
                <p>About us <br>Anti Discrimination Policy <br>Information Security Policy Statement & Objective <br>Careers
                </p>
            </div>
            <div class="div">
                <h4>For Professionals</h4><br>
                <p>Privacy Policy <br>Partner Welfare Policy <br>Terms and Conditions <br>Community <br>Blog</p>
            </div>
            <div class="div">
                <h4>For Customers</h4><br>
                <p>Book a service</p><br><br><br><br><br><br>
            </div>
            <div class="div">
                <h4>Social Links</h4><br>
                <div class="grid2">
                    <div class="div">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573432016-568381.png"
                            alt="clickme">
                    </div>
                    <div class="div">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573425031-dde89d.png"
                            alt="clickme">
                    </div>
                    <div class="div">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573431010-7df145.png"
                            alt="clickme">
                    </div>
                    <div class="div">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573425949-dc1cb7.png"
                            alt="clickme">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="copyright">
                <img src="https://seeklogo.com/images/C/copyright-symbol-logo-8BD7CD1E77-seeklogo.com.png" alt="clickme">
                <p>2014-2023 UrbanClap Technologies India Pvt, Ltd.</p>
            </div>
            <div class="store">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573425571-4f7c9d.png" alt="clickme">
                <img class="appstore" src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573432468-7b59a7.png" alt="clickme">
            </div>
        </div>
    </div>
</body>
</html>