<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        .container{
    display: flex;
    justify-content: center;
    height: 600px;
}
.content{
    width: 38%;
    padding: 20px 5px;
    height: 400px;
}
.top svg{
    width: 16px;
    padding: 1px 10px;
}
.top{
    font-size: xx-large ;
    font-weight: bold;
}
.right_arrow{
    float: right;
    margin-top: -32px;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    opacity: 40%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="top">
                <a href="help_home.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M32 15H3.41l8.29-8.29-1.41-1.42-10 10a1 1 0 0 0 0 1.41l10 10 1.41-1.41L3.41 17H32z" data-name="4-Arrow Left"/></svg></a>
                <p>Payment & UC Credits</p>
            </div><hr>
                <a href="unable_payment.html"><div class="account">
                    <p>I am unable to make payment</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a><hr>
                <a href="check_balance.html"><div class="account uc">
                    <p>How do I check my wallet balance?</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a><hr>
                <a href="use_credits.html"><div class="account uc">
                    <p>How do I use my UC Credits?</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a><hr>
                <a href="extend_reward.html"><div class="account payment">
                    <p>Can I extend the validity of the rewards?</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a><hr>
                <a href="referal_works.html"><div class="account membership">
                    <p>How does referral works?</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a><hr>
                <a href="not_received_reward.html"><div class="account membership">
                    <p>I have not received a reward for referral</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a><hr>
                <a href="saved_payment_details.html"><div class="account membership">
                    <p>Where can I see my saved payment details?</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a>
        </div>
    </div>   
</body>
</html>