<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefered Professional </title>
    <style>
        .container{
    display: flex;
    justify-content: center;
    height: 600px;
}
.content{
    width: 38%;
    padding: 20px 5px;
    height: 400px;
}
.top svg{
    width: 16px;
    padding: 1px 10px;
}
.top{
    font-size: xx-large ;
    font-weight: bold;
}
.footer{
    height: 100px;
    padding-left: 20px;
    background-color: #ebf0e0;
}
.footer svg{
    padding: 20px 0px 10px 10px;
    opacity: 70%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="top">
                <a href="uc.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M32 15H3.41l8.29-8.29-1.41-1.42-10 10a1 1 0 0 0 0 1.41l10 10 1.41-1.41L3.41 17H32z" data-name="4-Arrow Left"/></svg></a>
                <p>How to book my preferred professional?</p>
            </div>
            <div>
                <p>
                    If you have already taken the service & rated the professional above 4 stars, You can book your preferred professional by: <br><br>
                        1. Adding services in your cart <br>
                        2. Selecting your preferred professional from the list of professionals <br>
                        3. Proceed with placing the booking <br><br>
                        If the slots of your preferred professionals are not available, please proceed with placing the booking and we will try to assign you the best professional available. All our professionals are trained to deliver a high quality experience.
                </p>
            </div>
            <div class="footer">
                <?xml version="1.0" ?><svg height="22" viewBox="0 0 1792 1792" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M384 1344q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm1152-576q0-51-39-89.5t-89-38.5h-352q0-58 48-159.5t48-160.5q0-98-32-145t-128-47q-26 26-38 85t-30.5 125.5-59.5 109.5q-22 23-77 91-4 5-23 30t-31.5 41-34.5 42.5-40 44-38.5 35.5-40 27-35.5 9h-32v640h32q13 0 31.5 3t33 6.5 38 11 35 11.5 35.5 12.5 29 10.5q211 73 342 73h121q192 0 192-167 0-26-5-56 30-16 47.5-52.5t17.5-73.5-18-69q53-50 53-119 0-25-10-55.5t-25-47.5q32-1 53.5-47t21.5-81zm128-1q0 89-49 163 9 33 9 69 0 77-38 144 3 21 3 43 0 101-60 178 1 139-85 219.5t-227 80.5h-129q-96 0-189.5-22.5t-216.5-65.5q-116-40-138-40h-288q-53 0-90.5-37.5t-37.5-90.5v-640q0-53 37.5-90.5t90.5-37.5h274q36-24 137-155 58-75 107-128 24-25 35.5-85.5t30.5-126.5 62-108q39-37 90-37 84 0 151 32.5t102 101.5 35 186q0 93-48 192h176q104 0 180 76t76 179z"/></svg>
                <?xml version="1.0" ?><svg height="22" viewBox="0 0 1792 1792" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M384 448q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm1152 576q0-35-21.5-81t-53.5-47q15-17 25-47.5t10-55.5q0-69-53-119 18-32 18-69t-17.5-73.5-47.5-52.5q5-30 5-56 0-85-49-126t-136-41h-128q-131 0-342 73-5 2-29 10.5t-35.5 12.5-35 11.5-38 11-33 6.5-31.5 3h-32v640h32q16 0 35.5 9t40 27 38.5 35.5 40 44 34.5 42.5 31.5 41 23 30q55 68 77 91 41 43 59.5 109.5t30.5 125.5 38 85q96 0 128-47t32-145q0-59-48-160.5t-48-159.5h352q50 0 89-38.5t39-89.5zm128 1q0 103-76 179t-180 76h-176q48 99 48 192 0 118-35 186-35 69-102 101.5t-151 32.5q-51 0-90-37-34-33-54-82t-25.5-90.5-17.5-84.5-31-64q-48-50-107-127-101-131-137-155h-274q-53 0-90.5-37.5t-37.5-90.5v-640q0-53 37.5-90.5t90.5-37.5h288q22 0 138-40 128-44 223-66t200-22h112q140 0 226.5 79t85.5 216v5q60 77 60 178 0 22-3 43 38 67 38 144 0 36-9 69 49 74 49 163z"/></svg>
                <p>Was this article helpful?</p>
            </div>
        </div>
    </div>
</body>
</html>