<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="logo">
        <div class="logo_left">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628575858610-5b0ae4.png"
                alt="clickme" height="50px" width="120px">
        </div>
        <div class="logo_right">
            <a href="home.html" style="padding: 10px;">Book a service</a>
            <a href="#" style="padding: 10px;">About us</a>
            <a href="#" style="padding: 10px;">
                <select id="a">
                    <button>
                        <option value="1">Chennai</option>
                        <option value="2">Home</option></select></button></a>
        </div>
    </div>
    <div class="grid_content">
        <div class="div">
            <div class="div1">
                <h1>Earn More. Earn Respect. <br> Safety Ensured.</h1>
                <p>Join 40,000+ partners across India, USA, Singapore, <br>UAE and many more</p>
            </div>
            <div class="div2">
                <img src="https://urbanclap-prod.s3-ap-southeast-1.amazonaws.com/categories/category_v2/partner_hero_india_cover.png"
                    alt="clickme">
            </div>
        </div>
        <div class="content">
            <h1>Share your WhatsApp number and we'll reach out via our WhatsApp Business Account.</h1>
            <div class="content_c">
                <input type="text" value="+91"><button>Join Us</button>
            </div>
        </div>
    </div>
    <div class="box">
        <h2>Join Urban Company to change your life</h2>
        <p>Urban Company ia an app-based marketplace that empowers Professionals like you to become your own boss</p>
        <div class="box_grid">
            <div class="div2">
                <h1>40,000+</h1>
                <h3>Partners already on board</h3>
            </div>
            <div class="div2">
                <h1>₹1547Cr</h1>
                <h3>Paid out to partners in 2022</h3>
            </div>
            <div class="div2">
                <h1>1,250,000+</h1>
                <h3>Services delivered each month</h3>
            </div>
        </div>
    </div>
    <div class="footer_content">
    <div class="logo_left2">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628575858610-5b0ae4.png"
            alt="clickme">
    </div>
    <div class="grid1">
        <div class="div">
            <h4>Company</h4><br>
            <p>About us <br>Anti Discrimination Policy <br>Information Security Policy Statement & Objective <br>Careers
            </p>
        </div>
        <div class="div">
            <h4>For Professionals</h4><br>
            <p>Privacy Policy <br>Partner Welfare Policy <br>Terms and Conditions <br>Community <br>Blog</p>
        </div>
        <div class="div">
            <h4>For Customers</h4><br>
            <p>Book a service</p><br><br><br><br><br><br>
        </div>
        <div class="div">
            <h4>Social Links</h4><br>
            <div class="grid2">
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573432016-568381.png"
                        alt="clickme">
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573425031-dde89d.png"
                        alt="clickme">
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573431010-7df145.png"
                        alt="clickme">
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573425949-dc1cb7.png"
                        alt="clickme">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="copyright">
            <img src="https://seeklogo.com/images/C/copyright-symbol-logo-8BD7CD1E77-seeklogo.com.png" alt="clickme">
            <p>2014-2023 UrbanClap Technologies India Pvt, Ltd.</p>
        </div>
        <div class="store">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573425571-4f7c9d.png" alt="clickme">
            <img class="appstore" src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573432468-7b59a7.png" alt="clickme">
        </div>
    </div>
</div>
</body>
</html>