<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sfm.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="logo">
        <div class="logo_left">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628575858610-5b0ae4.png"
                alt="clickme" height="50px" width="120px">
        </div>
        <div class="logo_right">
            <div class="logo_right_content">
                <div class="logo_right_left">
                    <select id="a">
                        <option value="1">chennai</option>
                        <option value="2">Home</option>
                    </select>
                </div>
                <div class="logo_right_right">
                    <input type="search" placeholder="Search in Salon Prime for Kids & men">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content_left">
            <h1>Salon Prime for<br> kids & men</h1>
            <div class="star">
                <div class="symbol">
                    <span class="material-symbols-outlined">
                        star
                    </span>
                </div>
                <div class="rating">
                    <p>4.87(4.6 M bookings)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed">
        <div class="box_content">
            <p>Select a service</p>
            <div class="grid">
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/luminosity/1690564992468-c8f717.jpeg"
                        alt="clickme">
                    <p>Packages</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1677523682401-760d48.jpeg"
                        alt="clickme">
                    <p>Men/kids haircut</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1677523698023-395471.jpeg"
                        alt="clickme">
                    <p>Face care</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1677523678713-623100.jpeg"
                        alt="clickme">
                    <p>Shave/beard <br> grooming</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1677523695409-dd89b4.jpeg"
                        alt="clickme">
                    <p>Hair colour</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1677523688155-0ac20e.jpeg"
                        alt="clickme">
                    <p>Massage</p>
                </div>
                <div class="div">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1677523691451-ccfcd0.jpeg"
                        alt="clickme">
                    <p>Manicure & pedicure</p>
                </div>
            </div>
        </div>
        <div class="grid_right">
            <video width="920px" height="580px" autoplay>
                <source
                    src="https://content.urbanclap.com/videos/growth/luminosity/1655358691204-89c4a7/1655358691204-89c4a7.mp4"
                    type="video/mp4">
            </video>
            <div class="package">
                <div class="package_left">
                    <h2>Packages</h2>
                    <div class="item">
                        <div class="item_left">
                            <h4>Haircut + Beard grooming + relaxing head massage</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.86(773.4k reviews)</span>
                            <p>₹499 <s>₹599</s>  • 1hr 5m</p>
                            <svg width="6%" height="10%" viewBox="0 0 16 16" fill="#07794C" xmlns="http://www.w3.org/2000/svg"><path d="M15 7.929L8.472 1.4a.997.997 0 00-.904-.274l-5.04 1.008a.5.5 0 00-.393.393l-1.008 5.04a.998.998 0 00.274.904L7.928 15a.999.999 0 001.414 0L15 9.343a.999.999 0 000-1.414zM5.25 6a.75.75 0 110-1.5.75.75 0 010 1.5z" fill="#07794C"></path></svg>
                            <span>₹50 off above ₹399</span><hr>
                        </div>
                        <div class="item_right">
                            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_128,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/categories/category_v2/category_d9f29cd0.jpeg" alt="">
                            <button class="btn_add">Add</button>
                        </div>
                        <div><br>
                            • Haircut: Haircut for men <br>
                            • Shave/Beard grooming: Beard trimming & styling <br>
                            • Massage: 10 min relaxing massage <br><br>
                            <button class="package_btn">Edit your package</button><br><br>
                        </div>
                    </div><hr>
                    <div class="item">
                        <div class="item_left">
                            <h4>Haircut + Beard grooming + Face care</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.85(773.4k reviews)</span>
                            <p>₹1,849  • 2hrs</p><hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Haircut: Haircut for men <br>
                            • Shave/Beard grooming: Beard trimming & styling <br>
                            • Face care: Skin brightening facial <br><br>
                            <button class="package_btn">Edit your package</button><br><br>
                        </div>
                    </div><hr>
                    <div class="item">
                        <div class="item_left">
                            <h4>Haircut + Hair Color</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.86(773.4k reviews)</span>
                            <p>₹549  • 1hr</p><hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Haircut: Haircut for men <br>
                            • Hair color(Choose shades at home)Garnier Color Naturals <br><br>
                            <button class="package_btn">Edit your package</button><br><br>
                        </div>
                    </div><hr>
                    <div class="item">
                        <div class="item_left">
                            <h4>Pedicure + Manicure + Haircut</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.85(773.4k reviews)</span>
                            <p>₹1,249  • 1hr 30m</p><hr>
                        </div>
                        <div class="item_right">
                            <button class="btn_add no_img_btn">Add</button>
                        </div>
                        <div><br>
                            • Haircut: Haircut for men <br>
                            • Manicure: Manicure <br>
                            • Pedicure: Express Pedicure <br><br>
                            <button class="package_btn">Edit your package</button><br><br>
                        </div>
                    </div><hr>
                    <div class="item">
                        <div class="item_left">
                            <h2>Men/Kids Haircut</h2>
                            <h4>Haircut for men</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.85(773.4k reviews)</span>
                            <p>₹249  • 30mins</p><hr>
                        </div>
                        <div class="item_right">
                            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_128,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1677519626723-82ff21.jpeg" alt="">
                            <button class="btn_add ">Add</button>
                        </div>
                        <div><br>
                            Professional haircut that suits your facecut<br>
                            <a href="">View Details</a><br><br>
                        </div>
                    </div><hr>
                    <div class="item">
                        <div class="item_left">
                            <h4>Haircut for Kids</h4>
                            <svg width="6%" height="14%" viewBox="0 0 20 20" fill="#572AC8" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.333 10a8.333 8.333 0 11-16.667 0 8.333 8.333 0 0116.667 0zm-7.894-4.694A.476.476 0 009.999 5a.476.476 0 00-.438.306L8.414 8.191l-2.977.25a.48.48 0 00-.414.342.513.513 0 00.143.532l2.268 2.033-.693 3.039a.51.51 0 00.183.518.458.458 0 00.528.022L10 13.298l2.548 1.629a.458.458 0 00.527-.022.51.51 0 00.184-.518l-.693-3.04 2.268-2.032a.513.513 0 00.143-.532.48.48 0 00-.415-.342l-2.976-.25-1.147-2.885z" fill="#572AC8"></path></svg>
                            <span>4.85(144.7k reviews)</span>
                            <p>₹249  • 30mins</p><hr>
                        </div>
                        <div class="item_right">
                            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_128,dpr_1,fl_progressive:steep,q_auto:low,f_auto,c_limit/images/growth/home-screen/1677519626723-82ff21.jpeg" alt="">
                            <button class="btn_add ">Add</button>
                        </div>
                        <div><br>
                            Specially trained stylish for boys age 2 years and above<br>
                            <a href="">View Details</a><br><br>
                        </div>
                    </div><hr>
                </div>
                <div class="package_right">
                    <div class="cart_top">
                        <svg width="30%" height="30%" viewBox="0 0 128 96" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M77.5 34a.5.5 0 01-.5.5h-2.5V30a.5.5 0 011 0v3.5H77a.5.5 0 01.5.5z" fill="#FFD47F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M79.5 34a.5.5 0 01-.5.5h-2.5V30a.5.5 0 011 0v3.5H79a.5.5 0 01.5.5z" fill="#FFD47F"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M73 69a1 1 0 011 1v1H61a1 1 0 00-1 1v7h-2v-7a3 3 0 013-3h12zm3 2h9a1 1 0 011 1v7h2v-7a3 3 0 00-3-3h-9.17c.11.313.17.65.17 1v1z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M60 60v10h-2V60h2z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M72 72a1 1 0 00-1-1H47a1 1 0 00-1 1v7h-2v-7a3 3 0 013-3h24a3 3 0 013 3v7h-2v-7z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M74 70v9h-2v-9h2z" fill="#E2E2E2"></path><path d="M50 79a5 5 0 11-10 0 5 5 0 0110 0zM64 79a5 5 0 11-10 0 5 5 0 0110 0zM78 79a5 5 0 11-10 0 5 5 0 0110 0zM92 79a5 5 0 11-10 0 5 5 0 0110 0z" fill="#757575"></path><path d="M48 79a3 3 0 11-6 0 3 3 0 016 0zM62 79a3 3 0 11-6 0 3 3 0 016 0zM76 79a3 3 0 11-6 0 3 3 0 016 0zM90 79a3 3 0 11-6 0 3 3 0 016 0z" fill="#EEE"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M74 60v10h-2V60h2z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M30.832 25.445l8 12-1.664 1.11-8-12 1.664-1.11zm16 0l8 12-1.664 1.11-8-12 1.664-1.11z" fill="#CBCBCB"></path><path d="M44 34h52l-5.694 30.369A2 2 0 0188.34 66H53.32a4 4 0 01-3.932-3.263L44 34z" fill="#CBCBCB"></path><path d="M34 34h48l-6 32H41.66a2 2 0 01-1.966-1.631L34 34z" fill="#E2E2E2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M46 40h-2v7.059h2V40zm0 12.941h-2V60h2v-7.059zM50 40h2v7.059h-2V40zm2 12.941h-2V60h2v-7.059zM56 40h2v7.059h-2V40zm2 12.941h-2V60h2v-7.059zM62 40h2v7.059h-2V40zm2 12.941h-2V60h2v-7.059zM68 40h2v7.059h-2V40zm2 12.941h-2V60h2v-7.059z" fill="#fff"></path><path d="M24 24h28v4H24v-4z" fill="#97674E"></path><path d="M78 20h6v4a6 6 0 01-6 6V20zM78 15a3 3 0 116 0v5h-6v-5zM78 30V18L66 30h12z" fill="#997BED"></path><path d="M88 16l-4-1v2l4-1z" fill="#FFD47F"></path><path d="M81 15a1 1 0 112 0 1 1 0 01-2 0z" fill="#0F0F0F"></path><path d="M72 30h-6l12-12v6a6 6 0 01-6 6z" fill="#6E42E5"></path></svg>
                        <p>No items in your cart</p>
                    </div>
                    <div class="cart_bottom">
                        <div>
                        <svg width="50%" height="50%" viewBox="0 0 24 24" fill="#05945B" xmlns="http://www.w3.org/2000/svg"><path d="M7.75 8.5a.75.75 0 111.5 0 .75.75 0 01-1.5 0zM14.75 15.5a.75.75 0 111.5 0 .75.75 0 01-1.5 0z" fill="#05945B"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12zm6.5-5.75a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5zm7 7a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5zm-8.93 3.12l9.9-9.9 1.06 1.06-9.9 9.9-1.06-1.06z" fill="#05945B"></path></svg>
                        </div>
                        <div>
                            <p>Flat ₹50 cashback on Paytm</p>
                            <p>Flat ₹50 cashback on Paytm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div><br><br>
    <div class="footer_content">
        <div class="logo_left2">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628575858610-5b0ae4.png"
                alt="clickme">
        </div>
        <div class="grid1">
            <div class="div">
                <h4>Company</h4><br>
                <p>About us <br>Anti Discrimination Policy <br>Information Security Policy Statement & Objective <br>Careers
                </p>
            </div>
            <div class="div">
                <h4>For Professionals</h4><br>
                <p>Privacy Policy <br>Partner Welfare Policy <br>Terms and Conditions <br>Community <br>Blog</p>
            </div>
            <div class="div">
                <h4>For Customers</h4><br>
                <p>Book a service</p><br><br><br><br><br><br>
            </div>
            <div class="div">
                <h4>Social Links</h4><br>
                <div class="grid2">
                    <div class="div">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573432016-568381.png"
                            alt="clickme">
                    </div>
                    <div class="div">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573425031-dde89d.png"
                            alt="clickme">
                    </div>
                    <div class="div">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573431010-7df145.png"
                            alt="clickme">
                    </div>
                    <div class="div">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573425949-dc1cb7.png"
                            alt="clickme">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="copyright">
                <img src="https://seeklogo.com/images/C/copyright-symbol-logo-8BD7CD1E77-seeklogo.com.png" alt="clickme">
                <p>2014-2023 UrbanClap Technologies India Pvt, Ltd.</p>
            </div>
            <div class="store">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573425571-4f7c9d.png" alt="clickme">
                <img class="appstore" src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628573432468-7b59a7.png" alt="clickme">
            </div>
        </div>
    </div>
</body>

</html>