<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty</title>
    <style>
.container{
    display: flex;
    justify-content: center;
    height: 600px;
}
.content{
    width: 38%;
    padding: 20px 5px;
    height: 400px;
}
.top svg{
    width: 16px;
    padding: 1px 10px;
}
.top{
    font-size: xx-large ;
    font-weight: bold;
}
.right_arrow{
    float: right;
    margin-top: -32px;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    opacity: 40%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="top">
                <a href="help_home.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M32 15H3.41l8.29-8.29-1.41-1.42-10 10a1 1 0 0 0 0 1.41l10 10 1.41-1.41L3.41 17H32z" data-name="4-Arrow Left"/></svg></a>
                <p>Warranty</p>
            </div><hr>
                <a href="services_covered.html"><div class="account">
                    <p>Which services are covered under UC Warranty?</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a><hr>
                <a href="pay_service.html"><div class="account uc">
                    <p>Do I have to pay for the service under warranty?</p>
                    <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div></a><hr>
        </div>
    </div>
</body>
</html>